# psc-api-client

./: README.md  build.gradle  pom.xml  settings.gradle
docs/: PsApi.md  ToggleApi.md  WorkSituation.md
fr/ans/psc/psc-api-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
fr/ans/psc/psc-api-client/2.0.0/: psc-api-client-2.0.0-javadoc.jar.md5  psc-api-client-2.0.0-javadoc.jar.sha1  psc-api-client-2.0.0-sources.jar.md5  psc-api-client-2.0.0-sources.jar.sha1  psc-api-client-2.0.0-tests.jar.md5  psc-api-client-2.0.0-tests.jar.sha1  psc-api-client-2.0.0.jar.md5  psc-api-client-2.0.0.jar.sha1  psc-api-client-2.0.0.pom  psc-api-client-2.0.0.pom.md5  psc-api-client-2.0.0.pom.sha1
fr/ans/psc/psc-api-client/2.0.1/: psc-api-client-2.0.1-javadoc.jar.md5  psc-api-client-2.0.1-javadoc.jar.sha1  psc-api-client-2.0.1-sources.jar.md5  psc-api-client-2.0.1-sources.jar.sha1  (+7 more)
fr/ans/psc/psc-java-api-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/swagger/swagger-java-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
io/swagger/swagger-java-client/3.0.0/: swagger-java-client-3.0.0-javadoc.jar.md5  swagger-java-client-3.0.0-javadoc.jar.sha1  swagger-java-client-3.0.0-sources.jar.md5  swagger-java-client-3.0.0-sources.jar.sha1  swagger-java-client-3.0.0-tests.jar.md5  swagger-java-client-3.0.0-tests.jar.sha1  swagger-java-client-3.0.0.jar.md5  swagger-java-client-3.0.0.jar.sha1  swagger-java-client-3.0.0.pom  swagger-java-client-3.0.0.pom.md5  swagger-java-client-3.0.0.pom.sha1
(+304 files in other folders)
